<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        /*table {border-collapse: collapse;}*/
        body {
            Margin: 0;
            padding: 0;
            min-width: 100%;
            background-color: #ffffff;
        }

        table {
            border-spacing: 0;
            font-family: Tahoma;
            color: #455263;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .outer {
            border-radius: 10px;
            border-top: 10px solid #FE4138;
            border-bottom: 10px solid #455263;
            margin: 0 10px;
            background-color: #FFFFFF;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            padding: 24px 0;
            background-color: #F1F3F4;
        }

        .webkit {
            max-width: 600px;
        }

        .table-section {
            padding: 0 40px;
        }

        .table-header {
            padding: 32px 0;
            border-bottom: 1px solid #E5E5E5
        }

        .table-section-link {
            padding: 60px 40px 20px 40px
        }

        .table-section-ticket-link {
            border-right: 1px solid #E5E5E5;
        }

        .table-section-services-link {
            padding-left: 10px;
        }

        .table-section-check-in-link {
            padding-left: 10px;
            border-right: 1px solid #E5E5E5;
        }

        .table-footer {
            padding: 30px 30px 16px;
        }

        .response-table {
            display: inline-block;
            padding-top: 8px;
        }

        .right-side {
            float: right;
        }

        @media screen and (max-width: 450px) {
            .right-side {
                float: none;
                width: 100%;
                display: inline-table;
                padding-top: 25px;
            }

            .table-section-link-item {
                border: none;
                width: 100%;
                display: inline-table;
                padding: 0;
            }
        }

        @media screen and (max-width: 385px) {
            .table-section {
                padding: 0 10px;
            }

            .table-section-link {
                padding: 60px 10px 20px 10px
            }

            .table-footer {
                padding: 30px 10px 16px;
            }
        }
    </style>
</head>
<body>
<center class="wrapper">
    <div class="webkit">
        <table class="outer" align="center">
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" style="max-width: 600px">
                        <tbody>
                        <tr>
                            <td class="table-section">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <td class="table-header" align="left" valign="middle">
                                            <img width="180" height="36"
                                                 src="https://windrose.dev.smartpointlab.com/mailing_templates/img/logo.png"
                                                 alt="windrose-logo" title="windrose-logo" border="0"
                                                 style="display:block;">
                                        </td>
                                        <td class="table-header" align="right" valign="middle">
                                            <a style="color: #9AA5B4; font: 14px Tahoma, serif; line-height: 17px;
                                                            -webkit-text-size-adjust: none; text-decoration: underline;"
                                               href="#" target="_blank">View in browser</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>

                        </tr>
                        <tr>
                            <td class="table-section">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <h3 style="color:#455263; font-size: 20px; line-height: 32px;
                                                    font-family: Tahoma, Geneva, sans-serif; font-weight: bold; margin: 0; padding: 40px 0 24px; mso-line-height-rule:exactly;-webkit-text-size-adjust: none;">
                                               З Днем народження</h3>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="color:#455263; font-size: 16px; line-height: 24px;
                                                    font-family: Tahoma, Geneva, sans-serif; font-weight: normal; margin: 0; padding-bottom: 40px;-webkit-text-size-adjust: none;">
                                                Вітаємо вас, {{name}}, З днем народженням і даруємо вам знижку
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a style="color:#FFFFFF; font-size: 14px; line-height: 17px;
                                                    font-family: Tahoma, Geneva, sans-serif; font-weight: bold; text-decoration: none; background-color:#FE4138;
                                                    padding: 12px 30px; text-align: center; border-radius: 4px; border: none; display: block;
                                                    max-width: 150px;-webkit-text-size-adjust: none;"
                                               href="#" target="_blank">До кабінету</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-section-link">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <td class="table-section-link-item table-section-ticket-link">
                                            <a style="color:#455263; font-size: 13px;
                                                    font-family: Tahoma, Geneva, sans-serif; font-weight: bold; text-decoration: none; line-height: 40px;-webkit-text-size-adjust: none;"
                                               href="#" target="_blank">
                                                <img width="40" height="40"
                                                     src="https://windrose.dev.smartpointlab.com/mailing_templates/img/ticket-icon.png"
                                                     alt="ticket-icon" title="ticket-icon" border="0"
                                                     style="float: left;">
                                                <span>Квитки</span></a>
                                        </td>
                                        <td class="table-section-link-item table-section-check-in-link">
                                            <a style="color:#455263; font-size: 13px;
                                                    font-family: Tahoma, Geneva, sans-serif; font-weight: bold; text-decoration: none; line-height: 40px;-webkit-text-size-adjust: none;"
                                               href="#" target="_blank">
                                                <img width="40" height="40"
                                                     src="https://windrose.dev.smartpointlab.com/mailing_templates/img/online-check-in-icon.png"
                                                     alt="online-check-in-icon" title="online-check-in-icon" border="0"
                                                     style="float: left;">
                                                <span>Онлайн реєстрація</span></a>
                                        </td>
                                        <td class="table-section-link-item table-section-services-link">
                                            <a style="color:#455263; font-size: 13px;
                                                    font-family: Tahoma, Geneva, sans-serif; font-weight: bold; text-decoration: none; line-height: 40px;-webkit-text-size-adjust: none;"
                                               href="#" target="_blank">
                                                <img width="40" height="40"
                                                     src="https://windrose.dev.smartpointlab.com/mailing_templates/img/services-icon.png"
                                                     alt="services-icon" title="services-icon" border="0"
                                                     style="float: left;">
                                                <span>Додаткові сервiси</span></a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="table-footer" bgcolor="#455263">
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <p style="color: #E6E6E6; font-size: 13px; line-height: 16px;
                                        font-family: Tahoma, Geneva, sans-serif; font-weight: normal;margin: 0 ">
                                                Безкоштовно в межах України</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table valign="middle" cellpadding="0" cellspacing="0"
                                                   class="response-table ">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <p style="color: #E6E6E6; font-size: 24px; line-height: 28px;
                                                            font-family: Tahoma, Geneva, sans-serif; font-weight: 500; margin: 0">
                                                            0 800 30-777-2</p>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table valign="middle" cellpadding="0" cellspacing="0"
                                                   class="response-table right-side">
                                                <tbody>
                                                <tr>
                                                    <td style="padding-right: 14px">
                                                        <a href="facebook.com">
                                                            <img width="28" height="28"
                                                                 src="https://windrose.dev.smartpointlab.com/mailing_templates/img/facebook-icon.png"
                                                                 alt="facebook-link" title="facebook-link" border="0">

                                                        </a>
                                                    </td>
                                                    <td style="padding-right: 14px">
                                                        <a href="#">
                                                            <img width="29" height="28"
                                                                 src="https://windrose.dev.smartpointlab.com/mailing_templates/img/youtube-icon.png"
                                                                 alt="youtube-link" title="youtube-link" border="0">
                                                        </a>
                                                    </td>
                                                    <td style="padding-right: 14px">
                                                        <a href="#">
                                                            <img width="29" height="28"
                                                                 src="https://windrose.dev.smartpointlab.com/mailing_templates/img/mail-icon.png"
                                                                 alt="mail-link" title="mail-link" border="0">
                                                        </a>
                                                    </td>
                                                    <td style="padding-right: 14px">
                                                        <a href="#">
                                                            <img width="29" height="28"
                                                                 src="https://windrose.dev.smartpointlab.com/mailing_templates/img/instagram-icon.png"
                                                                 alt="instagram-link" title="instagram-link" border="0">
                                                        </a>
                                                    </td>
                                                    <td>
                                                        <a href="#">
                                                            <img width="28" height="28"
                                                                 src="https://windrose.dev.smartpointlab.com/mailing_templates/img/twitter-icon.png"
                                                                 alt="twitter-link" title="twitter-link" border="0">
                                                        </a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>

                                    </tr>
                                    <tr>
                                        <td style="padding-top: 40px">
                                            <p style="color: #9AA5B4; font-size: 13px; line-height: 16px;
                                                        font-family: Tahoma, Geneva, sans-serif; font-weight: normal; margin: 0">
                                                © 2008 – 2020 WINDROSE. All rights reserved.</p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

        </table>
    </div>
</center>
</body>
</html>